<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/ScoreKeeper.js">
    <Files>
      <File FileName="Assets/GameController/ScoreKeeper.js" Line="24" Column="2" />
      <File FileName="Assets/GameController/Referee.js" Line="75" Column="2" />
      <File FileName="Assets/Boxs/Box.js" Line="8" Column="1" />
      <File FileName="Assets/Boxs/BoxGeneretor.js" Line="36" Column="2" />
      <File FileName="Assets/GameController/TimeKeeper.js" Line="22" Column="19" />
      <File FileName="Assets/GameController/Result.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>