<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Title/TitleScreen.js">
    <Files>
      <File FileName="Assets/01_Title/TitleScreen.js" Line="10" Column="28" />
      <File FileName="Assets/02_Main/Goll.js" Line="26" Column="29" />
      <File FileName="Assets/Util/BlinkEffect.js" Line="15" Column="40" />
      <File FileName="Assets/02_Main/ball.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>